[gd_scene load_steps=6 format=3 uid="uid://c20tbyx2s2fyr"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_00wc4"]
[ext_resource type="Texture2D" uid="uid://doredm6k8027b" path="res://assets/logo.png" id="2_pd6m1"]
[ext_resource type="PackedScene" uid="uid://ct7lp4yn7vbug" path="res://scenes/user_list_item.tscn" id="3_1r3uj"]
[ext_resource type="PackedScene" uid="uid://b4bhjd6uypn3k" path="res://scenes/user_form.tscn" id="4_o44br"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8b61"]
bg_color = Color(0.205507, 0.205986, 0.394834, 1)

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_00wc4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0507, 0.0507, 0.13, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_pd6m1")
expand_mode = 3
stretch_mode = 5

[node name="AddUser" type="Button" parent="VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.9
anchor_right = 0.95
anchor_bottom = 0.9
offset_left = -84.0
offset_top = -53.0
grow_horizontal = 0
grow_vertical = 0
text = "عضو جديد"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_g8b61")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="UserList" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="UserListItem" parent="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/UserList" instance=ExtResource("3_1r3uj")]
layout_mode = 2

[node name="UserForm" parent="." instance=ExtResource("4_o44br")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/TextureRect/AddUser" to="." method="_on_add_user_pressed"]

[editable path="VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/UserList/UserListItem"]
